TITLE = Message API
LOCALHOST = localhost
LOCALPORT = 8000

MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = password123

MONGO_USER = admin
MONGO_PASSWORD = password123
MONGO_HOST = message_mongo
MONGO_PORT = 27017
MONGO_DB_NAME = messageDB
